# Override default renderType for Bootstrap Package Icons provided by EXT:iconpack
plugin.tx_iconpack.settings.renderTypes.bpi = {$page.theme.iconpackRenderType}

# Define additional templates to display icons correctly in various content elements
lib.contentElement {
  templateRootPaths {
    6 = EXT:bootstrap_package_iconpack/Resources/Private/Templates/ContentElements/
  }
  partialRootPaths {
    6 = EXT:bootstrap_package_iconpack/Resources/Private/Partials/ContentElements/
  }
}
# Overwrite the uploads template for TYPO3 v10, as "f:format.trim()" does not exist there
[typo3.version < "11"]
lib.contentElement {
  templateRootPaths {
    7 = EXT:bootstrap_package_iconpack/Resources/Private/Templates/ContentElements-v10/
  }
}
[END]

# PAGE
page {
  # Completely remove icon libraries from EXT:bootstrap_package, it's just crap.
  includeCSSLibs.bootstrappackageicon >

  # Include some small CSS modifications
  includeCSS {
    theme_mod = EXT:bootstrap_package_iconpack/Resources/Public/Css/theme.css
  }

  10 {
    # Include templates for social links
    partialRootPaths {
      1 = EXT:bootstrap_package_iconpack/Resources/Private/Partials/Page/
      2 = {$page.fluidtemplate.partialRootPath}
    }

    dataProcessing {
      # mainnavigation
      10.dataProcessing {
        1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
        1628754217 {
          iconSet.field = page_icon_enable
          iconIdentifier.field = page_icon
        }
      }
      # subnavigation
      20.dataProcessing {
        1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
        1628754217 {
          iconSet.field = page_icon_enable
          iconIdentifier.field = page_icon
        }
      }
      # breadcrumb
      30.dataProcessing {
        1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
        1628754217 {
          iconSet.field = page_icon_enable
          iconIdentifier.field = page_icon
        }
      }
      # footernavigation
      1629126321.dataProcessing {
        1629202464 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
        1629202464 {
          iconSet.field = page_icon_enable
          iconIdentifier.field = page_icon
        }
      }
    }
  }
}

tt_content {
  # CTYPE: BOOTSTRAP PACKAGE TEXTICON
  texticon.dataProcessing {
    1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
    1628754217 {
      iconSet.field = iconpack_enable
      iconIdentifier.field = iconpack
    }
  }

  # CTYPE: tx_bootstrappackage_icon_group_item
  icon_group.dataProcessing.20.dataProcessing {
    1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
    1628754217 {
      iconSet.field = iconpack_enable
      iconIdentifier.field = iconpack
    }
  }

  # CTYPE: tx_bootstrappackage_card_group_item
  card_group.dataProcessing.20.dataProcessing {
    1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
    1628754217 {
      iconSet.field = iconpack_enable
      iconIdentifier.field = iconpack
    }
  }

  # CTYPE: tx_bootstrappackage_timeline_item
  timeline.dataProcessing.10.dataProcessing {
    1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
    1628754217 {
      iconSet.field = iconpack_enable
      iconIdentifier.field = iconpack
    }
  }

  # CTYPE: MENU CARD DIR
  menu_card_dir.dataProcessing.20.dataProcessing {
    1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
    1628754217 {
      iconSet.field = page_icon_enable
      iconIdentifier.field = page_icon
    }
  }

  # CTYPE: MENU CARD LIST
  menu_card_list.dataProcessing.20.dataProcessing {
    1628754217 = Quellenform\BootstrapPackageIconpack\DataProcessing\IconpackDataProcessor
    1628754217 {
      iconSet.field = page_icon_enable
      iconIdentifier.field = page_icon
    }
  }
}
